<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                align: center;
                width: 400px;
                height: 550px;
                background-color: orange;
                border: 2px solid black;
                margin: 20px;
                padding-top: 10px;
                padding-left: 5px;
                
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
                

            }

            .nature {
                color: rgb(29, 29, 128);
                text-align:center;
                font-size:large;
                font:serif;
                font-weight: bold;
                font-style: normal;

            }


        </style>
    </head>
    <body style="background-color: rgb(10, 10, 116);">
        <div>
            <h3 class="nature">Mozilla is cool</h3>
           <img src="firefox-logo.png" alt="nature" height="200px" width="150px" class="center">
            At Mozzilla we're a global community of
            <ul style=list-style-type:disc bullets>
                <li>technologies</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <p>working together to keep the internet alive and<br>
                accessible,so people wrldwide can be<br>
                informed contributors and creators of the Web.<br>
                We believe this act of human collaboration<br>
                across an open platform is essential to<br>
                Individual growth and our collective future.<br><br/>
                Read the <span style="color: rgb(23, 23, 141)"><u>Mozilla Manifesto </u> </span> to learn even more<br>
                about the values and principles that guide the<br>
                pursuit of our mission.</p>
                
           
        </div>

    </body>
</html>